.father{
    width: 300px;
    height: 150px;
    border: 1px solid gray;
    text-align: center;
}

.child{
    margin-top: 10px;
    width: 300px;
    height: 150px;
    border: 1px solid gray;
    text-align: center;
}